body,h1,h2,h3,h4,h5,h6,a,p,span{
    font-family: 'Work Sans', sans-serif;
}
.jon{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: +99;
}
.jon a {
	font-size: 19px;
	color: black;
}
.jon a img {
	width: 45px;
}
.jon-btn{
	padding: 5px 11px;
	transition: .4s;
}
.slider-section {
	background: url(img/mbr-10.jpg) no-repeat center center;
	padding: 200px 0;
	position: relative;
	z-index: +1;
	margin-top: 61px;
}
.slider-section::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,.3);
    z-index: -1;
}
.slider-btn {
	background-color: #5ba533;
	color: #ffff;
	border-color: rgb(91, 165, 51);
    width: 128px;
    transition: .4s;
}
.slider-btn:hover{
    background-color: rgb(255, 255, 255);
    color: black;
    box-shadow: 0 0 9px 7px rgb(91, 165, 51) ;
}
.slider-t{
	font-size: 46px;
}
.slider-form{
    transition: .4s;
}
.slider-form:focus{
    box-shadow: 0 0 9px 7px rgb(91, 165, 51,.3) ;
}
.counter-h2 {
	font-size: 60px;
	font-weight: 500;
}
.counter-p{
	font-weight: 400;
}
.improve-text {
	margin-top: 200px;
}
.bg{
    background-color: rgb(243, 230, 230);
}
.about-item{
    height: 300px;
    box-shadow: 0 0 9px 7px rgba(2, 2, 2, 0.164) ;
    background-color: rgb(255, 255, 255);
}
.img {
	width: 40%;
	overflow: hidden;
	border-radius: 5px 0 0 5px;
}
.img img {
	width: auto !important;
	max-width: inherit;
	height: 100%;
	position: relative;
	left: -89px;
}
.about-text{
    width: 60%;
}
.about-text {
	padding: 22px;
}
.about-section{
    background-color: rgb(228, 223, 222);
}
.top{
	font-size: 35px;
}
.img-fluid.iimmgg {
	position: relative;
	left: -2px;
}
.img-fluid.img-t {
	pointer-events: revert;
	left: -133px;
}
.application-section h3 {
	font-size: 42px;
}
.application-img{
    position: relative;
}
.application-img span::before {
	content: "";
    width: 100%;;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgb(98, 120, 223,.7);
	transition: .3s;
	opacity: 0;
	visibility: hidden;
}
.application-img span:hover::before{
    opacity: 1;
    visibility: visible;
}
.pricing-section ul li{
    list-style: none;
}
.pricing-item {
	box-shadow: 0 0 9px 7px rgba(2, 2, 2, 0.164);
    padding: 28px;
    margin-top: 10px;
}
.pricing-section ul {
	position: relative;
	left: -31px;
}
.pricing-section ul li i {
	width: 25px;
	height: 29px;
	color: #6278df;
}
.btna a{
	padding: 10px 15px;
    border-width: 2px;
    transition: .3s;
}
.btna a:hover{
    box-shadow: 0 0 9px 3px rgb(40, 167, 69);
}
.testimonial-section span i{
	
}
.user-img img {
	width: 94px;
}
.user {
	width: 262px;
	margin: auto;
}
.testimonial-section span i {
	font-size: 79px;
	opacity: 0.2;
}
.user-text h3 {
	font-weight: 400;
}
.user-text p {
	position: relative;
	left: -40px;
	margin-top: -7px;
}
.card-title h2 {
	font-size: 23px;
}
.btn.btn-outline-dark {
	border-width: 0;
	transition: .4s;
	position: relative;
	top: -41px;
}
.iimg{
	width: 124px;
	position: relative;
	top: -73px;
	left: 15px;
}
.team{
	margin-top: 90px;
}
.teamm{
	position: relative;
	top: -30px;
}
.contact-section h2 {
	font-size: 33px;
}
.card.p-5.my-4 {
	border: none;
	box-shadow: 0 0 9px 4px #0000001a;
}
.footer-section p{
	font-size: 41px;
}
.marq marquee span img{
	width: 129px;
}




